{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "ConnectionStrings": {
    "BetBookDB": "MyConnectionString"
  },
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/me"
  }
}